# vinsuite

./: .gitignore  README.md  package-lock.json  package.json
vinsuite-backend/: Dockerfile  pom.xml  testng.xml
vinsuite-backend/ai_defect_predictor/: defect_predictor.py  defect_predictor_model.pkl  sample_historical_defects.csv
vinsuite-backend/src/: App.js
vinsuite-backend/src/main/java/com/vinsuite/: VinsuiteApplication.java
vinsuite-backend/src/main/java/com/vinsuite/config/: AdminSeeder.java  AppConfig.java  CorsConfig.java  SecurityConfig.java  TestAuraConfig.java  WebConfig.java
vinsuite-backend/src/main/java/com/vinsuite/controller/: AccessibilityController.java  AiController.java  AuthController.java  BackupStatusController.java  ContactController.java  FrameworkGeneratorController.java  FrontendForwardController.java  GroqAIController.java  ProjectController.java  QueryOptimizerController.java  SchemaTrackerController.java  TestAutomationController.java  TestCaseController.java  UserController.java  VisionAIController.java
vinsuite-backend/src/main/java/com/vinsuite/controller/admin/: AdminController.java  AdminUserController.java  CompanyAdminController.java
vinsuite-backend/src/main/java/com/vinsuite/controller/dev/: AIReviewController.java  AIReviewerController.java  GitCloneController.java  GitRepoBrowserController.java  UnitTestController.java  WriterController.java
vinsuite-backend/src/main/java/com/vinsuite/controller/qa/: AutomationScriptController.java  FrameworkGeneratorController.java  OpenAIVisionController.java  OpenAIVisionControllerTest.java  PageTestController.java  PerformanceScriptController.java  QAGroqAIController.java  TestAuraController.java  TestAuraSuggestionController.java  TestAutomationController.java  TestCaseController.java  WebDefectScannerController.java
vinsuite-backend/src/main/java/com/vinsuite/controller/writer/: WriterAIController.java
vinsuite-backend/src/main/java/com/vinsuite/dto/: AutomationRequest.java  CoverageEstimateRequest.java  FrameworkConfigRequest.java  HtmlInputRequest.java  SmartTestCaseRequest.java
vinsuite-backend/src/main/java/com/vinsuite/dto/common/: ContactMessageRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java
vinsuite-backend/src/main/java/com/vinsuite/dto/dev/: UnitTestRequest.java  UnitTestResponse.java
vinsuite-backend/src/main/java/com/vinsuite/dto/qa/: AutomationRequest.java  BugSummaryRequest.java  CoverageEstimateRequest.java  FrameworkConfigRequest.java  HtmlInputRequest.java  LogEntry.java  PerformanceRequest.java  RunTestRequest.java  SmartTestCaseRequest.java
vinsuite-backend/src/main/java/com/vinsuite/model/: Project.java  TestCase.java  User.java
vinsuite-backend/src/main/java/com/vinsuite/ratelimiter/: RateLimiterService.java  UsageCounter.java
vinsuite-backend/src/main/java/com/vinsuite/repository/: ProjectRepository.java  TestCaseRepository.java  UserRepository.java
vinsuite-backend/src/main/java/com/vinsuite/request/: LoginRequest.java  RegisterRequest.java
vinsuite-backend/src/main/java/com/vinsuite/service/: AccessibilityService.java  ElementUtils.java  FrameworkGeneratorService.java  GroqAIService.java  MailService.java  PageFactoryGeneratorService.java  PageObjectGenerationService.java  TestCaseGenerationService.java  UserService.java
vinsuite-backend/src/main/java/com/vinsuite/service/dev/: AIReviewService.java  GitCloneService.java  GitRepoExplorerService.java  UnitTestAIService.java
vinsuite-backend/src/main/java/com/vinsuite/service/qa/: ActionStep.java  ActionStepExecutor.java  ActionStepParser.java  ElementLocator.java  ElementUtils.java  FrameworkGeneratorService.java  LocatorStrategy.java  LoginHandler.java  PageFactoryGeneratorService.java  PageObjectGenerationService.java  PerformanceScriptService.java  PlaceholderUtils.java  QAGroqAIService.java  ReportWriter.java  TestCaseGenerationService.java  TestExecutionService.java  TestRunner.java  VisionAIService.java  WebDriverFactory.java
vinsuite-backend/src/main/java/com/vinsuite/service/writer/: CodeSummarizerService.java  WriterAIService.java
vinsuite-backend/src/main/resources/: application.properties
vinsuite-backend/src/main/resources/static/: asset-manifest.json  index.html
vinsuite-backend/src/main/resources/static/static/css/: main.b773a092.css  main.b773a092.css.map
vinsuite-backend/src/main/resources/static/static/js/: 162.6ff5613f.chunk.js  162.6ff5613f.chunk.js.map  453.4969fe6d.chunk.js  453.4969fe6d.chunk.js.map  549.28e5db88.chunk.js  549.28e5db88.chunk.js.map  781.b08fbc23.chunk.js  781.b08fbc23.chunk.js.map  main.8a94eb3b.js  main.8a94eb3b.js.LICENSE.txt
vinsuite-backend/src/test/java/com/vintaas/service/: PageFactoryGeneratorServiceTest.java  PageObjectGenerationServiceTest.java  TestCaseGenerationServiceTest.java
vinsuite-backend/src/test/java/com/vintaas/service/qa/: LocatorStrategyTest.java
vinsuite-backend/test-reports/: report_20250625_175406.html  report_20250625_175922.html  report_20250625_180638.html
vinsuite-frontend/: .env  package-lock.json  package.json  tailwind.config.js
vinsuite-frontend/public/: index.html  robots.txt  sitemap.xml
vinsuite-frontend/src/: App.js  apiConfig.js  index.js
vinsuite-frontend/src/components/: DashboardLayout.jsx  GenerateTestCases.js  LogoutButton.js
vinsuite-frontend/src/components/admin/: AdminDeptSwitcher.jsx
vinsuite-frontend/src/components/common/: DashboardHeader.jsx  DashboardLayout.jsx  ProtectedRoute.jsx  ToolHeader.jsx  ToolLayout.jsx
vinsuite-frontend/src/components/dev/: GitRepoPanel.jsx
vinsuite-frontend/src/components/qa/: TestAuraPanel.jsx
vinsuite-frontend/src/components/testCaseGenerator/: EditControls.jsx  ExportButton.jsx  (+6 more)
vinsuite-frontend/src/contexts/: AppContext.js
vinsuite-frontend/src/pages/: NotFoundPage.jsx
vinsuite-frontend/src/routes/: MainRouter.jsx
vinsuite-frontend/src/utils/: roleUtils.js
vinsuite-frontend/vinsuite/: package-lock.json  package.json
vinsuite-frontend/vinsuite/public/: index.html  robots.txt
(+65 files in other folders)
