# --Application Properties
spring.application.name=vinsuite
# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://dpg-d06jbu2li9vc73eeneo0-a/vinsuitedb
spring.datasource.username=vinsuiteuser
spring.datasource.password=jQlURoCln40CDnS5KepHBBywveOXcu13

# spring.datasource.url=jdbc:postgresql://localhost:5432/VinSuite_db
# spring.datasource.username=postgres
# spring.datasource.password=VinTaaS

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.enabled=false

# Server port (optional)
server.port=8081

#AI Key
groq.api.key=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


