# Application Properties
spring.application.name=vinsuite
# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://vinsuiteuser:jQlURoCln40CDnS5KepHBBywveOXcu13@dpg-d06jbu2li9vc73eeneo0-a/vinsuitedb
spring.datasource.username=vinsuiteuser
spring.datasource.password=jQlURoCln40CDnS5KepHBBywveOXcu13

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.enabled=false

# Server port (optional)
server.port=8081

#AI Key
openai.api.key=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


